File Name Manager/Pages/Home.xaml

<UserControl x:Class="File_Name_Manager.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:FNM="clr-namespace:File_Name_Manager" 
             xmlns:Assets="clr-namespace:File_Name_Manager.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance FNM:MainViewModel}"
             
>
    <UserControl.Resources>
        <FNM:InverseNullableBooleanConverter x:Key="InverseNullableBooleanConverter"/>
        <FNM:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MinWidth="200" Margin="0,0,0,0">
            <TextBlock Text="SETUP" Style="{StaticResource Heading2}" />
            <TextBlock Text="Select Folder to process" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="F1M-1774.05,-6263.81L-1787.51,-6277.27 -1773.22,-6291.56C-1769.23,-6295.55 -1769.24,-6302.03 -1773.21,-6306.01 -1777.19,-6309.98 -1783.67,-6309.99 -1787.66,-6305.99L-1801.95,-6291.71 -1816.79,-6306.55C-1820.79,-6310.55 -1827.26,-6310.54 -1831.24,-6306.55 -1835.22,-6302.58 -1835.23,-6296.11 -1831.24,-6292.12L-1816.39,-6277.27 -1830.4,-6263.25C-1834.4,-6259.26 -1834.38,-6252.8 -1830.4,-6248.82 -1826.42,-6244.84 -1819.96,-6244.82 -1815.96,-6248.82L-1801.95,-6262.83 -1788.49,-6249.37C-1784.5,-6245.38 -1778.03,-6245.39 -1774.06,-6249.37 -1770.07,-6253.35 -1770.06,-6259.82 -1774.05,-6263.81" Stretch="Uniform" Fill="#FFF10000" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" 
                          Visibility="{Binding SourceFolderIsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SourceFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <mui:ModernButton Grid.Column="2" Content="Browse" Command="{Binding SelectTargetFolder}"
                        IconData="M32.824001,0.34599972L50.410004,17.518 32.824001,17.518z M0,0L27.859301,0 27.859301,22.483101 50.202999,22.483101 50.202999,64 0,64z" Height="22" VerticalAlignment="Top"></mui:ModernButton>
            </Grid>
            <Assets:ProgressBar IsEnabled="{Binding Busy.Value}"/>
            <TextBlock Text="{Binding FolderFileFoundMessage}"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Padding="3" Text="Date Format"/>
                <TextBox MinWidth="130"  Text="{Binding CustomDateFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Padding="3" Text="Sample date: "/>
                <TextBlock Padding="3" Text="{Binding SampleDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Padding="3" Text="Include Original FileName?"/>
                <CheckBox IsChecked="{Binding IncludeFileName}"/>
                <TextBlock Padding="10,3,3,3" Text="Use RAW date (slow)?" ToolTip="Extracting EXIF information from RAW files (CR2, NEF etc)&#xa;can be very slow, if you switch this option off&#xa; then the fallback option will be used, if set on."/>
                <CheckBox IsChecked="{Binding UseFileDateOnError}"/>
                <TextBlock Padding="10,3,3,3" Text="Fallback to file date?" ToolTip="If no EXIF data can be found (non JPEG formats)&#xa;    then use the file's modified date/time"/>
                <CheckBox IsChecked="{Binding UseFileDateOnError}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Padding="3" Text="Sample file name: " Style="{StaticResource Heading2}"/>
                <TextBlock Padding="3" Text="{Binding SampleFileName}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Lucida Console Regular"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <RadioButton GroupName="RenameCopy" Content="Rename Only" Margin="36,0,0,0" IsChecked="{Binding RenameOnlyMode}" />
                <RadioButton GroupName="RenameCopy" Content="Move &amp; Rename" Margin="30,0,0,0" IsChecked="True" />
                <CheckBox Content="Keep original" Margin="36,0,0,0" ToolTip="In conjunction with Move &amp; Rename &#xA; this will make copies and rename those copied files." IsChecked="{Binding KeepOriginal}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding RenameOnlyMode, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select Target Folder" />
                    <CheckBox Content="Use Image Source Folder" Margin="30,0,0,0" IsChecked="{Binding UseSourceImageFolder}"/>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Data="F1M-1774.05,-6263.81L-1787.51,-6277.27 -1773.22,-6291.56C-1769.23,-6295.55 -1769.24,-6302.03 -1773.21,-6306.01 -1777.19,-6309.98 -1783.67,-6309.99 -1787.66,-6305.99L-1801.95,-6291.71 -1816.79,-6306.55C-1820.79,-6310.55 -1827.26,-6310.54 -1831.24,-6306.55 -1835.22,-6302.58 -1835.23,-6296.11 -1831.24,-6292.12L-1816.39,-6277.27 -1830.4,-6263.25C-1834.4,-6259.26 -1834.38,-6252.8 -1830.4,-6248.82 -1826.42,-6244.84 -1819.96,-6244.82 -1815.96,-6248.82L-1801.95,-6262.83 -1788.49,-6249.37C-1784.5,-6245.38 -1778.03,-6245.39 -1774.06,-6249.37 -1770.07,-6253.35 -1770.06,-6259.82 -1774.05,-6263.81" Stretch="Uniform" Fill="#FFF10000" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" 
                          Visibility="{Binding TargetFolderIsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding TargetFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseSourceImageFolder, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
                    <mui:ModernButton Grid.Column="2" Content="Browse" Command="{Binding SelectTargetFolder}"
                        IconData="M32.824001,0.34599972L50.410004,17.518 32.824001,17.518z M0,0L27.859301,0 27.859301,22.483101 50.202999,22.483101 50.202999,64 0,64z" Height="22" VerticalAlignment="Top"></mui:ModernButton>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Create sub-folders by date" Margin="36,0,0,0" IsChecked="{Binding CreateSubFoldersByDate}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="36,5,0,0" Text="Subfolder format"/>
                    <TextBox Text="{Binding SubFolderFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"  MinWidth="150" ToolTip="A new folder will be create for each instance of this pattern&#xa;    e.g. yyyy/MM will create month folders within year folders"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="36,5,0,0" Text="Sample Folder"/>
                    <TextBlock Margin="10,5,0,0" Text="{Binding SampleSubFolderDate}" FontFamily="Lucida Console"/>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </StackPanel>
        <mui:ModernButton Grid.Row="2" Content="Save" HorizontalAlignment="Center" ToolTip="Save Current Settings"
                          IconData="M8.1099597,36.94997L8.1099597,41.793968 39.213959,41.793968 39.213959,36.94997z M12.42,0.049999889L18.4,0.049999889 18.4,12.252 12.42,12.252z M0,0L7.9001866,0 7.9001866,14.64218 39.210766,14.64218 39.210766,0 47.401001,0 47.401001,47.917 0,47.917z" Command="{Binding SaveSettings}" 
                          />
        <mui:ModernButton Grid.Row="2" Content="next" Command="NavigationCommands.GoToPage" CommandParameter="/Pages/Process.xaml" HorizontalAlignment="Right"
                          IconData="F1M-756.543,-2951.94L-775.412,-2933.06 -775.278,-2932.93 -765.046,-2932.93 -747.577,-2950.4 -742.327,-2955.65 -764.908,-2978.23 -775.412,-2978.23 -756.543,-2959.36 -806.328,-2959.36 -806.328,-2951.94 -756.543,-2951.94z" 
                          IsEnabled="{Binding CanProcess}" 
                          />
    </Grid>

</UserControl>
